---
- name: Update APT package cache
  apt: update_cache=yes

- name: Run apt-get upgrade
  apt: upgrade=yes

- name: Install Apache2
  apt: name={{ item }} state=latest
  with_items:
    - apache2
    - libapache2-mod-php5
    - libapache2-mod-auth-mysql

- name: Enable Apache2 Modules
  command: a2enmod {{ item }}
  with_items:
    - alias
    - auth_basic
    - autoindex
    - deflate
    - dir
    - env
    - expires
    - php7
    - rewrite
    - setenvif
    - status
    - vhost_alias
    - ssl

- name: Install PHP
  apt: name={{ item }} state=latest
  with_items:
    - php7
    - php7-dev
    - php7-cli
    - php7-common
    - php7-curl
    - php7-gd
    - php7-mcrypt
    - php7-mysql
#    - php7-memcache
  notify: restart apache

#- name: Install MySQL Client
#  apt: name=mysql-client state=latest

- name: Install Git
  apt: name=git state=latest

- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin creates=/usr/local/bin/composer
  tags: composer

- name: Rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
  tags: composer

- name: Make composer executable
  shell: chmod a+x /usr/local/bin/composer
  tags: composer
