/var/cache/*
/var/logs/*
/var/sessions/*
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep

/app/config/parameters.yml

/app/bootstrap.php.cache
/var/bootstrap.php.cache
/bin/*
!bin/console
/vendor/

tests/_output/*
/.vagrant/

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
