class_name: ApiTester
modules:
    enabled:
        - \Helper\Api
        - Asserts
        - Symfony2:
            app_path: 'app'
            var_path: 'var'
            environment: 'test'
        - REST:
            url: '/v1'
            depends: Symfony2
        - Db:
            dsn: 'mysql:host=%test_database_host%;dbname=%test_database_name%'
            user: '%test_database_user%'
            password: '%test_database_password%'
            dump: tests/_data/dump.sql
            populate: true
            cleanup: true
